# Nginx Configuration Template for RDP Gateway Proxy
# This template uses environment variables for flexible port configuration

# Upstream servers
upstream rdpgw_backend {
    server rdpgw:${RDPGW_PORT};
    keepalive 32;
}

upstream rdpgw_web {
    server rdpgw:${RDPGW_WEB_PORT};
    keepalive 16;
}

# Rate limiting
limit_req_zone $binary_remote_addr zone=rdpgw_login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=rdpgw_api:10m rate=30r/m;

# Main HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${RDPGW_DOMAIN};

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' wss: ws:;" always;

    # Logging
    access_log /var/log/nginx/rdpgw_access.log;
    error_log /var/log/nginx/rdpgw_error.log;

    # Root location for web interface
    location / {
        # Rate limiting for login attempts
        limit_req zone=rdpgw_login burst=10 nodelay;
        
        proxy_pass https://rdpgw_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # API endpoints
    location /api/ {
        limit_req zone=rdpgw_api burst=50 nodelay;
        
        proxy_pass https://rdpgw_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # API specific timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # RDP Gateway connection endpoint
    location /connect {
        proxy_pass http://rdpgw_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeouts for RDP connections
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Disable buffering for real-time data
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Static assets
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        proxy_pass https://rdpgw_web;
    }
}

# HTTP redirect server
server {
    listen 80;
    listen [::]:80;
    server_name ${RDPGW_DOMAIN};
    
    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# Stream block for RDP Gateway TCP connections
stream {
    # Upstream for RDP Gateway
    upstream rdpgw_stream {
        server rdpgw:${RDPGW_PORT};
    }

    # RDP Gateway stream proxy
    server {
        listen ${RDPGW_PORT};
        proxy_pass rdpgw_stream;
        proxy_timeout 1s;
        proxy_responses 1;
        proxy_bind $remote_addr transparent;
    }
} 